# X4AIDE

.github/workflows/: ma11in.yml  mai1n.yml  main.yml
aide-termux/: build.gradle
termux-shared/: build.gradle
termux-shared/src/main/java/com/termux/shared/termux/: ContextUtils.java
termux-shared/src/main/java/com/termux/shared/termux/shell/command/environment/: TermuxShellEnvironment.java
