apply plugin: 'com.android.application'

android {
	compileSdkVersion 21
	buildToolsVersion "21.1.0"

	defaultConfig {
		applicationId "com.aide.termux"
		minSdkVersion 24
		targetSdkVersion 34
		// namespace "com.termux"
		// minSdk 21
		// targetSdk 28

		versionCode 1021
		versionName "0.119.0-beta.2"
	}

	
	signingConfigs{
		// release自行配置
		release{
			keyAlias "plus.androidide.cn"
            keyPassword "22d57bea613beb3f"
            storePassword "91d973d9f018f1cf"
            storeFile file("plus.androidide.cn.jks")
		}
		debug3{
			keyAlias "plus.androidide.cn"
            keyPassword "22d57bea613beb3f"
            storePassword "91d973d9f018f1cf"
            storeFile file("plus.androidide.cn.jks")
		}
		debug_1{
			keyAlias "androiddebug"
			keyPassword "123789456"
			storePassword "123789456"
			storeFile file("app-debug.jks")
		}
		
	}
	
	buildFeatures{
		// true则启用 viewBinding
		viewBinding false
		// 使用Androidx，暂时先这样
		useAndroidx true
	}
	
	buildTypes {
		// 仅支持release配置，仅当值为true时启用
		release {
			// 资源混淆
			shrinkResources false
			// 代码混淆[增量构建失效]
			minifyEnabled !true
			// 代码混淆配置文件
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_8
		targetCompatibility JavaVersion.VERSION_8
	}
	
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	api project(':app')
	// kotlin库如果类冲突，取消下一行注释
	// api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.0.0"
}
